version: '3.8'

services:
rabbitmq1:
image: rabbitmq:3-management-alpine
container_name: rmq01
hostname: rmq01
ports:
- "15672:15672"
- "5672:5672"
environment:
- RABBITMQ_ERLANG_COOKIE=SECRETCOOKIE
- RABBITMQ_DEFAULT_USER=admin
- RABBITMQ_DEFAULT_PASS=password

rabbitmq2:
image: rabbitmq:3-management-alpine
container_name: rmq02
hostname: rmq02
ports:
- "15673:15672"
- "5673:5672"
environment:
- RABBITMQ_ERLANG_COOKIE=SECRETCOOKIE
- RABBITMQ_DEFAULT_USER=admin
- RABBITMQ_DEFAULT_PASS=password
depends_on:
- rabbitmq1
